<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item3Name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="NAME"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/item3Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Author"
            android:layout_gravity="right"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item3Company"
            android:text="Company"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item3Reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:text="Reservation"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item3Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/item3BookMarkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">
        <Button
            android:id="@+id/detail3Btn"
            android:text="자세히"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="#4D808080" />
        <Button
            android:id="@+id/del3Btn"
            android:text="삭제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="#4D808080" />
    </LinearLayout>

</LinearLayout>