<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="기준위젯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:text="1번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Center"
        app:layout_constraintRight_toLeftOf="@id/Center"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:text="2번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/Center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/Center"
        app:layout_constraintBottom_toBottomOf="@id/Center"/>
    <Button
        android:text="3번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/Center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Center"/>
    <Button
        android:text="4번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Center"
        app:layout_constraintStart_toStartOf="@id/Center" />
    <Button
        android:text="5번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Center"
        app:layout_constraintEnd_toEndOf="@id/Center" />
    <Button
        android:text="6번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Center"
        app:layout_constraintStart_toEndOf="@id/Center"        />

</androidx.constraintlayout.widget.ConstraintLayout>