<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_naver"
        android:title="Naver"/>
    <item
        android:id="@+id/navigation_daum"
        android:title="Daum"/>
    <item
        android:id="@+id/navigation_google"
        android:title="Google"/>
</menu>